<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>App frontend</title>
    <!-- Bootstrap -->
    <link href="assets/css/bootstrap.min.css" rel="stylesheet">
    <link href="assets/css/dataTables.bootstrap.min.css" rel="stylesheet">
    <link href="assets/notify/notify-metro.css" rel="stylesheet"/>
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body>


<script>
    window.onload = function() {
        FB.init({
            appId      : '1307651692694071',
            xfbml      : true,
            version    : 'v2.8'
        });
        FB.AppEvents.logPageView();
    };

    (function(d, s, id){
        var js, fjs = d.getElementsByTagName(s)[0];
        if (d.getElementById(id)) {return;}
        js = d.createElement(s); js.id = id;
        js.src = "//connect.facebook.net/en_US/sdk.js";
        fjs.parentNode.insertBefore(js, fjs);
    }(document, 'script', 'facebook-jssdk'));
</script>



<p><br/></p>

<div class="container">
    <h1 class="text-center">Tareas</h1>
    <br>
    <hr>
    <table class="table table-striped table-bordered table-hover" id="tableTasks">
        <thead>
        <tr>
            <th>Nombre</th>
            <th>Description</th>
            <th>Estado</th>
            <th>Creacion</th>
            <th>Actualizado</th>
            <th>Responsable</th>
        </tr>
        </thead>
        <tfoot>
        <tr>
            <th>Nombre</th>
            <th>Description</th>
            <th>Estado</th>
            <th>Creacion</th>
            <th>Actualizado</th>
            <th>Responsable</th>
        </tr>
        </tfoot>
        <tbody>
        </tbody>
    </table>
</div>

<hr>
<br>


<div id="footer">
    <div class="container">
        <div class="btn-group btn-group-justified" role="group" aria-label="Acciones">
            <div class="btn-group " role="group">
                <button type="button" class="btn btn-primary" data-toggle="collapse" data-target="#collapseMyTasks" aria-expanded="true" aria-controls="collapseMyTasks">Mis tareas</button>
            </div>
            <div class="btn-group" role="group">
                <button type="button" class="btn btn-success collapseNewTask" data-toggle="collapse" data-target="#collapseNewTask" aria-expanded="true" aria-controls="collapseNewTask">Nueva tarea</button>
            </div>
        </div>
        <div class="collapse" id="collapseNewTask">
            <div class="well">
                <section>
                    <h2 class="text-center">
                        <span>Nueva tarea</span>
                    </h2>
                    <form method="post" action="#" class="form login-form" id="newTask" onsubmit="newTask(); return false"  enctype="multipart/form-data">
                        <div class="row uniform text-center">
                            <center>
                                <div class="form-group">
                                    <div class="input-group">
                                        <input type="text" name="name" id="name" class="form-control" placeholder="Nombre" name="name" required>
                                    </div>
                                </div>
                                <div class="form-group">
                                    <div class="input-group">
                                        <textarea name="description" id="description" placeholder="Sin descripcion"></textarea>
                                    </div>
                                </div>
                            </center>
                            <div class="form-group">
                                <div class="input-group">
                                    <input type="text" name="user_id" id="user_id">
                                    <input type="text" name="user_name" id="user_name">
                                    <input type="text" name="user_email" id="user_email">
                                </div>
                            </div>
                            <div class="form-group">
                                <button type="submit" class="btn btn-success">Enviar</button>
                            </div>
                        </div>
                    </form>
                </section>
            </div>
        </div>
        <div class="collapse" id="collapseMyTasks">
            <div class="well">
                    <div class="container">
                        <h1>Mis tareas</h1>
                        <button name="button_myTasks" id="button_myTasks" class="btn btn-primary" onclick="myTasks(); return false">Cargar mis tareas</button>
                        <br>
                        <hr>
                        <table class="table table-striped table-bordered table-hover" id="myTableTasks">
                            <thead>
                            <tr>
                                <th>Nombre</th>
                                <th>Description</th>
                                <th>Estado</th>
                                <th>Creacion</th>
                                <th>Actualizado</th>
                                <th>Acciones</th>
                            </tr>
                            </thead>
                            <tfoot>
                            <tr>
                                <th>Nombre</th>
                                <th>Description</th>
                                <th>Estado</th>
                                <th>Creacion</th>
                                <th>Actualizado</th>
                                <th>Acciones</th>
                            </tr>
                            </tfoot>
                            <tbody>
                            </tbody>
                        </table>
                    </div>
            </div>
        </div>
    </div>
</div>



<!-- Modal -->
<div class="modal fade" id="modalForm" role="dialog">
    <div class="modal-dialog">
        <div class="modal-content">
            <!-- Modal Header -->
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal">
                    <span aria-hidden="true">×</span>
                    <span class="sr-only">Cerrar</span>
                </button>
                <h4 class="modal-title" id="myModalLabel">Editando tarea</h4>
            </div>
            <form method="post" action="#" class="form login-form" id="editTask" onsubmit="editTask(); return false"  enctype="multipart/form-data">
                <!-- Modal Body -->
                <div class="modal-body">
                    <p class="statusMsg"></p>

                        <div class="form-group">
                            <label for="inputName">Nombre (*)</label>
                            <input type="text" class="form-control" id="inputName" name="inputName" placeholder="Ingresa el nombre de la tarea" required>
                        </div>
                        <div class="form-group">
                            <label for="inputDescription">Description</label>
                            <textarea class="form-control" id="inputDescription" name="inputDescription" placeholder="Ingresa la descripcion"></textarea>
                        </div>
                        <input type="hidden" name="user_idInput" id="user_idInput">
                </div>

                <!-- Modal Footer -->
                <div class="modal-footer">
                    <button type="button" class="btn btn-default" data-dismiss="modal">Cerrar</button>
                    <button type="submit" class="btn btn-primary submitBtn">ACTUALIZAR</button>
                </div>
            </form>
        </div>
    </div>
</div>


<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
<script src="assets/js/jquery.js"></script>
<!-- Include all compiled plugins (below), or include individual files as needed -->
<script src="assets/js/bootstrap.min.js"></script>
<script src="assets/js/jquery.dataTables.min.js"></script>
<script src="assets/js/dataTables.bootstrap.min.js"></script>
<script src="assets/notify/notify.min.js"></script>
<script src="assets/notify/notify-metro.js"></script>
<script src="controllers/notify.js"></script>
<script src="controllers/main.js"></script>
</body>
</html>